{
  "compilerOptions": {
    "target": "es5",  // Or any target you prefer
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",  // This line is crucial
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,  // Optional but recommended
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
